<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Prima.Desktop.Controls"
        x:Class="Prima.Desktop.MainWindow"
        Title="Prima" Width="820" Height="640"
        Background="{StaticResource PrimaBackgroundBrush}">
  <Panel>
    <DockPanel LastChildFill="True">
      <Menu x:Name="PART_MainMenu" DockPanel.Dock="Top">
        <MenuItem Header="_File">
          <MenuItem x:Name="PART_MenuItemOpen"
                    Header="_Open..." InputGesture="Ctrl+O" Click="OnOpenFile" />
          <Separator />
          <MenuItem Header="_Export">
            <MenuItem x:Name="PART_MenuItemExportPng"
                      Header="As _PNG..." InputGesture="Ctrl+Shift+S" Click="OnExportPng" />
            <MenuItem x:Name="PART_MenuItemExportJpeg"
                      Header="As _JPEG..." Click="OnExportJpeg" />
          </MenuItem>
          <Separator />
          <MenuItem x:Name="PART_MenuItemSettings"
                    Header="_Settings..." Click="OnSettingsClick" />
        </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem Header="_Undo" InputGesture="Ctrl+Z" Click="OnUndoClick" />
        <MenuItem Header="_Redo" InputGesture="Ctrl+Shift+Z" Click="OnRedoClick" />
      </MenuItem>
      <MenuItem Header="_View">
        <MenuItem x:Name="PART_MenuItemFullscreen"
                  Header="Toggle _Fullscreen" InputGesture="F11" Click="OnToggleFullScreenClick" />
      </MenuItem>
      <MenuItem Header="_Help">
        <MenuItem Header="_Find a Command…" InputGesture="Ctrl+K"
                  Click="OnFindCommand" />
      </MenuItem>
      </Menu>

      <controls:ToolContextBar x:Name="PART_ToolContextBar"
                                DockPanel.Dock="Top" />

      <controls:ToolPanel x:Name="PART_ToolPanel"
                          DockPanel.Dock="Left"
                          ToolSelected="OnToolSelected" />
      <Border DockPanel.Dock="Right"
              Background="{StaticResource PrimaSurfaceBrush}"
              Padding="{StaticResource PrimaPadMedium}">
        <controls:ColorPickerControl x:Name="BrushColorPicker"
                                      ColorChanged="OnBrushColorChanged" />
      </Border>

      <Grid>
        <controls:CanvasControl x:Name="Canvas" />
        <TextBlock Text="Prima - left-drag paints - wheel zooms - middle-drag or space+drag pans"
                   Foreground="{StaticResource PrimaTextBrush}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="{StaticResource PrimaPadMedium}" />
      </Grid>
    </DockPanel>

    <controls:CommandPalette x:Name="Palette" IsVisible="False" />
    <Canvas x:Name="PART_HighlightLayer" IsHitTestVisible="False" />
  </Panel>
</Window>
