<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Prima.Desktop.Controls"
             x:Class="Prima.Desktop.Controls.ColorPickerControl">
  <Border Background="{StaticResource PrimaSurfaceBrush}"
          Padding="{StaticResource PrimaPadMedium}"
          Width="284">
    <StackPanel Spacing="8">
      <Grid ColumnDefinitions="*,Auto">
        <TextBlock x:Name="PART_ButtonHex"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource PrimaTextBrush}"
                   FontSize="12" />
        <Border x:Name="PART_ButtonSwatch"
                Grid.Column="1"
                Margin="8,0,0,0"
                Width="36"
                Height="22"
                BorderBrush="{StaticResource PrimaTextBrush}"
                BorderThickness="1" />
      </Grid>

      <controls:HueRingTriangleControl x:Name="PART_Wheel"
                                       Width="240"
                                       Height="240"
                                       HorizontalAlignment="Center" />

      <controls:ColorPreviewSplit x:Name="PART_Preview" />

      <Grid ColumnDefinitions="Auto,4,Auto,4,Auto">
        <ToggleButton x:Name="PART_TabRgb"
                      Content="RGB"
                      Click="OnTabClick" />
        <ToggleButton x:Name="PART_TabHsv"
                      Grid.Column="2"
                      Content="HSV"
                      Click="OnTabClick" />
        <ToggleButton x:Name="PART_TabHex"
                      Grid.Column="4"
                      Content="HEX"
                      Click="OnTabClick" />
      </Grid>

      <StackPanel x:Name="PART_RgbPanel" Spacing="2">
        <controls:ColorSliderControl x:Name="PART_SliderR" LabelText="Red (R)" Maximum="255" />
        <controls:ColorSliderControl x:Name="PART_SliderG" LabelText="Green (G)" Maximum="255" />
        <controls:ColorSliderControl x:Name="PART_SliderB" LabelText="Blue (B)" Maximum="255" />
        <controls:ColorSliderControl x:Name="PART_SliderA" LabelText="Alpha (A)" Maximum="255" />
      </StackPanel>

      <StackPanel x:Name="PART_HsvPanel" Spacing="2" IsVisible="False">
        <controls:ColorSliderControl x:Name="PART_SliderH" LabelText="Hue (H)" Maximum="360" />
        <controls:ColorSliderControl x:Name="PART_SliderS" LabelText="Saturation (S)" Maximum="100" />
        <controls:ColorSliderControl x:Name="PART_SliderV" LabelText="Value (V)" Maximum="100" />
        <controls:ColorSliderControl x:Name="PART_SliderA2" LabelText="Alpha (A)" Maximum="255" />
      </StackPanel>

      <StackPanel x:Name="PART_HexPanel" Spacing="2" IsVisible="False">
        <StackPanel Orientation="Horizontal" Spacing="4">
          <controls:LabeledColorField x:Name="PART_Hex" Label="#" />
          <Button x:Name="PART_CopyHex"
                  Click="OnCopyHex"
                  Padding="6,2"
                  Background="{StaticResource PrimaBackgroundBrush}"
                  Foreground="{StaticResource PrimaTextBrush}"
                  BorderBrush="{StaticResource PrimaTextBrush}"
                  Content="Copy" />
          <Button x:Name="PART_PasteHex"
                  Click="OnPasteHex"
                  Padding="6,2"
                  Background="{StaticResource PrimaBackgroundBrush}"
                  Foreground="{StaticResource PrimaTextBrush}"
                  BorderBrush="{StaticResource PrimaTextBrush}"
                  Content="Paste" />
        </StackPanel>
      </StackPanel>

      <Button x:Name="PART_AddSwatch"
              HorizontalAlignment="Left"
              Padding="8,4"
              Background="{StaticResource PrimaBackgroundBrush}"
              Foreground="{StaticResource PrimaTextBrush}"
              BorderBrush="{StaticResource PrimaTextBrush}"
              Content="Add swatch" />

      <controls:SwatchStrip x:Name="PART_Swatches" />
    </StackPanel>
  </Border>
</UserControl>
